@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
  --wall:#FEF9EF
}

body {
  background: var(--wall);
  font-family: "Playfair Display", serif;;
  overflow-x: hidden;
}
/* 
.state-container {
  // ... your base styles
} */

.animated-count {
  animation: countUp 1s ease-in-out;
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* clients section slide show */


.logo-slider {
  overflow: hidden;
  white-space: nowrap;
}

.slider {
  
  mask-image: linear-gradient(
    to right,
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.logo-item {
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.logo-item.active {
  opacity: 1;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* slide show */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: #ccc;
  animation: dividerAnimation 1s ease-in-out infinite alternate;
}


.line {
  height: 2px;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.slide.active {
  opacity: 1;
}

@layer base {
  :root {
    --background:0 0% 100%;
    --foreground:0 0% 3.9%;
    --card:0 0% 100%;
    --card-foreground:0 0% 3.9%;
    --popover:0 0% 100%;
    --popover-foreground:0 0% 3.9%;
    --primary:0 0% 9%;
    --primary-foreground:0 0% 98%;
    --secondary:0 0% 96.1%;
    --secondary-foreground:0 0% 9%;
    --muted:0 0% 96.1%;
    --muted-foreground:0 0% 45.1%;
    --accent:0 0% 96.1%;
    --accent-foreground:0 0% 9%;
    --destructive:0 84.2% 60.2%;
    --destructive-foreground:0 0% 98%;
    --border:0 0% 89.8%;
    --input:0 0% 89.8%;
    --ring:0 0% 3.9%;
    --chart-1:12 76% 61%;
    --chart-2:173 58% 39%;
    --chart-3:197 37% 24%;
    --chart-4:43 74% 66%;
    --chart-5:27 87% 67%;
    --radius:0.5rem}
  .dark {
    --background:0 0% 3.9%;
    --foreground:0 0% 98%;
    --card:0 0% 3.9%;
    --card-foreground:0 0% 98%;
    --popover:0 0% 3.9%;
    --popover-foreground:0 0% 98%;
    --primary:0 0% 98%;
    --primary-foreground:0 0% 9%;
    --secondary:0 0% 14.9%;
    --secondary-foreground:0 0% 98%;
    --muted:0 0% 14.9%;
    --muted-foreground:0 0% 63.9%;
    --accent:0 0% 14.9%;
    --accent-foreground:0 0% 98%;
    --destructive:0 62.8% 30.6%;
    --destructive-foreground:0 0% 98%;
    --border:0 0% 14.9%;
    --input:0 0% 14.9%;
    --ring:0 0% 83.1%;
    --chart-1:220 70% 50%;
    --chart-2:160 60% 45%;
    --chart-3:30 80% 55%;
    --chart-4:280 65% 60%;
    --chart-5:340 75% 55%}}

@layer base {
  * {
    @apply border-border;}
  body {
    @apply bg-background text-foreground;}}



    
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: var(--red);
  transform-origin: 0%;
}

/* mobile nav */


.mobile-nav{

  display: none;
}

.ham-button{
display: none;
}




@media (max-width: 766px) {
 

  
  
.ham-button{
display: block;
position: fixed;
z-index: 100;
right: 30px;
top: 20px;
}


.mobile-nav{

display: flex;
 align-items: end;

position: fixed;
padding-top: 100px;
top: 0;
right: -300px;
overflow: hidden;
height: 100%;
width: 250px;
z-index: 100;
background-color: #28194C;
transition: all 1s ease-in-out ;


}
.mobile-nav.active{

right: 0px;


}

.mobile-nav li{
padding-bottom: 20px;
padding-right: 40px;
justify-self: end

}
  
}


/* services card */

.card {
  background-color: #EAE3D5;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
}

.card:hover {
  background-color: #96752E;
  color: white;
}

.card-image {
  width: 100%;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
}